# dybs

./: build.gradle  local.properties  settings.gradle
app/: READ_ME  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artheia/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: bright_yellow_fg.sh  dark_tea_fg.sh  default_fragment.sh  default_vertex.sh  gray_fragment.sh  gray_vertex.sh  hue_fragment.sh  light_tea_fg.sh  light_yellow_fg.sh  red_green_fg.sh  reverse_fg.sh
app/src/main/assets/shader/: base.frag  base.vert  oes.frag
app/src/main/assets/shader/beauty/: beauty.frag
app/src/main/assets/shader/color/: gray.frag
app/src/main/assets/shader/convert/: eo_yuv420p.frag  export_yuv.frag  export_yuv420p.frag  export_yuv420sp.frag
app/src/main/assets/shader/effect/: fluorescence.frag  water_color.frag  water_color_step1.frag
app/src/main/assets/shader/func/: candy.frag  faltung3x3.frag  gauss.frag  sobel.frag  sobel2.frag
app/src/main/java/com/artheia/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java
app/src/main/java/com/artheia/usbcamera/: UVCCameraHelper.java
app/src/main/java/com/artheia/usbcamera/application/: MyApplication.java
app/src/main/java/com/artheia/usbcamera/bean/: ConfigBean.java  DATA.java
app/src/main/java/com/artheia/usbcamera/gl/: CusGlDrawer.java  MyGlDrawer.java  WrapRenderer.java
app/src/main/java/com/artheia/usbcamera/gl/core/: IObservable.java  IObserver.java  Observable.java  Renderer.java
app/src/main/java/com/artheia/usbcamera/gl/filter/: BaseFilter.java  BaseFuncFilter.java  BeautyFilter.java  BlackBorderFilter.java  BlackMagicFilter.java  CandyFilter.java  ColorBorderFilter.java  DoubleColorFilter.java  Faltung3x3Filter.java  FluorescenceFilter.java  FrameBuffer.java  GrayFilter.java  GroupFilter.java  HueFilter.java  LazyFilter.java  OesFilter.java  ProxyFilter.java  RollFilter.java  StickFigureFilter.java  WaterColorFilter.java  WaterMarkFilter.java  WhiteBorderFilter.java  YuvOutputFilter.java
app/src/main/java/com/artheia/usbcamera/gl/utils/: GpuUtils.java  MatrixUtils.java
app/src/main/java/com/artheia/usbcamera/ocr/: Base64Utils.java  FileUtil.java  OcrHelper.java  OcrResult.java  RecognizeService.java
app/src/main/java/com/artheia/usbcamera/utils/: AFilter.java  CrashHandler.java  FileUtils.java  FilterHelper.java  GlUtil.java  MyGlDrawer.java  SPUtil.java  ShaderUtils.java  TtsSpeaker.java  Utils.java
app/src/main/java/com/artheia/usbcamera/view/: SettingDialog.java  SplashActivity.java  USBCameraActivity.java
app/src/main/java/com/artheia/usbcamera/wakeup/: WakeUpHelper.java  WakeUpResult.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
app/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
app/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
app/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
app/src/main/libs/: ocrsdk.aar
app/src/main/res/color/: radiobutton_select.xml
app/src/main/res/drawable/: alivc_brightness_img.xml
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml  dioalog_setting_layout.xml  view_light_layout.xml
app/src/test/java/com/artheia/usbcamera/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
(+13 files in other folders)
