<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:text="世界就在你眼前"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@+id/iv_img"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img"
            android:layout_marginLeft="10dp"
            android:text="艾视雅"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>