<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.artheia.usbcamera.bean.DATA"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/llayout_contrast"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="对比度"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/seekbar_contrast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_brightness"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/llayout_contrast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="亮度"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_scale"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/llayout_brightness"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="缩放"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/seekbar_scale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="x -5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llayout_scale"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="色彩"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/ll_color_top"
                app:layout_constraintBottom_toBottomOf="@+id/ll_color_bottom"
                android:textColor="@color/colorWhite" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rg_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.ORIGINAL}"
                        android:textColor="@color/radiobutton_select"
                        android:text="原色"/>

                    <RadioButton
                        android:id="@+id/rb_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.GRAY}"
                        android:textColor="@color/radiobutton_select"
                        android:text="灰度"/>

                    <RadioButton
                        android:id="@+id/rb_bright_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.BRIGHT_YELLOW}"
                        android:textColor="@color/radiobutton_select"
                        android:text="亮黄"/>

                    <RadioButton
                        android:id="@+id/rb_dark_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.DARK_TEA}"
                        android:textColor="@color/radiobutton_select"
                        android:text="深茶"/>

                    <RadioButton
                        android:id="@+id/rb_light_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.LIGHT_TEA}"
                        android:textColor="@color/radiobutton_select"
                        android:text="浅茶"/>

                    <RadioButton
                        android:id="@+id/rb_red_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.RED_GREEN}"
                        android:textColor="@color/radiobutton_select"
                        android:text="两色"/>
                    <RadioButton
                        android:id="@+id/rb_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.REVERSE}"
                        android:textColor="@color/radiobutton_select"
                        android:text="反相"/>

                    <RadioButton
                        android:id="@+id/rb_white_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.WHITE_BORDER}"
                        android:textColor="@color/radiobutton_select"
                        android:text="白色描边"/>

                    <RadioButton
                        android:id="@+id/rb_black_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.BLACK_BORDER}"
                        android:textColor="@color/radiobutton_select"
                        android:text="黑色描边"/>

                    <RadioButton
                        android:id="@+id/rb_color_green_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.ALL_COLOR_GREEN_BORDER}"
                        android:textColor="@color/radiobutton_select"
                        android:text="全彩绿边"/>

                    <RadioButton
                        android:id="@+id/rb_color_yellow_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@{DATA.ALL_COLOR_YELLOW_BORDER}"
                        android:textColor="@color/radiobutton_select"
                        android:text="全彩黄边"/>
                </RadioGroup>
            </HorizontalScrollView>


            <!--     <LinearLayout
                     android:id="@+id/ll_color_top"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="4dp"
                     android:visibility="gone"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintLeft_toRightOf="@+id/tv_color">

                     <CheckBox
                         android:id="@+id/cb_2_colors"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="两色"
                         android:textColor="#fff"
                         android:layout_weight="1"/>

                     <CheckBox
                         android:id="@+id/cb_gray"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="黑白"
                         android:textColor="#fff"
                         android:layout_weight="1"/>

                     <CheckBox
                         android:id="@+id/cb_reserve"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="反相"
                         android:textColor="#fff"
                         android:layout_weight="1"/>


                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/ll_color_bottom"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="4dp"
                     android:visibility="gone"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/ll_color_top"
                     app:layout_constraintLeft_toLeftOf="@+id/ll_color_top">

                     <CheckBox
                         android:id="@+id/cb_border"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="描边"
                         android:textColor="#fff"
                         android:layout_weight="1"/>

                     <CheckBox
                         android:id="@+id/cb_compare"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="对比"
                         android:textColor="#fff"
                         android:layout_weight="1"/>

                     <CheckBox
                         android:id="@+id/cb_colorize"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="伪彩"
                         android:textColor="#fff"
                         android:layout_weight="1"/>

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/ll_temp"
                     android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toTopOf="@+id/tv_color"
                     app:layout_constraintBottom_toBottomOf="@+id/tv_color"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintLeft_toRightOf="@+id/tv_color">

                     <TextView
                         android:id="@+id/tv_original_color"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textColor="@color/WHITE"
                         android:layout_weight="1"
                         android:text="原色"/>

                     <TextView
                         android:id="@+id/tv_gray_color"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textColor="@color/WHITE"
                         android:layout_weight="1"
                         android:text="黑白"/>

                     <TextView
                         android:id="@+id/tv_bright_yellow_color"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:textSize="15sp"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textColor="@color/WHITE"
                         android:layout_weight="1"
                         android:text="亮黄"/>

                 </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resolution"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="分辨率"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                tools:text="1111110"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_coupon_right"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_resolution"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="关闭"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="重置"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
